apply plugin: 'osgi'
apply plugin: 'maven'

version  = '1.0.0.SNAPSHOT'
group    = 'com.github.lburgazzoli.examples.karaf'

project.ext {
    bundleInportPackages = [
        'org.apache.felix.service.command',
        'org.apache.felix.gogo.commands',
        'org.apache.karaf.shell.console',
        'org.axonframework.eventhandling',
        '*'
    ]

    bundleExportPackages = [
        '*'
    ]
}

dependencies {
    compile project(':osgi-commons')
    compile project(':axon-commons')
    compile project(':axon-engine')
}

jar {
    baseName = 'axon-model'

    manifest {
        classesDir = new File("$buildDir/classes/main")
        classpath  = project.runtimeClasspath

        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')

        attributes(
            'Bundle-Description'     : 'Karaf Examples :: Axon :: Model',
            'Bundle-Name'            : 'Karaf Examples :: Axon :: Model',
            'Bundle-SymbolicName'    : project.name,
            'Bundle-Version'         : version
        )
    }
}


