
project.ext {
    bundleInportPackages = [
        'org.axonframework.commandhandling.distributed;resolution:=optional',
        'org.springframework.transaction;resolution:=optional',
        'org.springframework.transaction.jta;resolution:=optional',
        'com.fasterxml.jackson.*;resolution:=optional',
        '*'
    ]

    bundleExportPackages = [
        '*'
    ]
}

dependencies {
    compile project(':osgi-commons')
    compile project(':osgi-hazelcast')
    compile 'org.ow2.asm:asm:4.1'
    compile 'org.axonframework:axon-core:2.0.2'
    compile 'org.axonframework:axon-distributed-commandbus:2.0.2'
    compile 'com.eaio.uuid:uuid:3.2'
    compile 'org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1'
    compile 'com.thoughtworks.xstream:xstream:1.4.3'
    compile 'com.googlecode.disruptor:disruptor:2.10.3'
    compile 'org.springframework:org.springframework.core:3.2.2.RELEASE'
    compile 'org.springframework:org.springframework.expression:3.2.2.RELEASE'
    compile 'org.springframework:org.springframework.beans:3.2.2.RELEASE'
    compile 'org.springframework:org.springframework.aop:3.2.2.RELEASE'
    compile 'org.springframework:org.springframework.context:3.2.2.RELEASE'
    compile 'org.springframework:org.springframework.context.support:3.2.2.RELEASE'
    compile 'org.springframework:org.springframework.transaction:3.2.2.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.1'
    compile 'de.undercouch:bson4jackson:2.2.0'
    compile 'net.sf.jsr107cache:jsr107cache:1.1'
}

jar {
    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}
