apply plugin: 'osgi'
apply plugin: 'maven'

version  = '1.0.0.SNAPSHOT'
group    = 'com.github.lburgazzoli.examples.karaf'

project.ext {
    bundleInportPackages = [
        '*'
    ]
}

dependencies {
    compile project(':osgi-commons')
    compile 'org.ow2.asm:asm:4.1'
    compile 'org.axonframework:axon-core:2.0.2'
    compile 'org.axonframework:axon-distributed-commandbus:2.0.2'
    compile 'com.eaio.uuid:uuid:3.2'
    compile 'org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1'
    compile 'com.thoughtworks.xstream:xstream:1.4.3'
    compile 'com.googlecode.disruptor:disruptor:2.10.3'
    compile 'com.hazelcast:hazelcast-all:2.5'
    compile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance:1.0_6'
    compile 'org.springframework:org.springframework.core:3.2.2.RELEASE'
    compile 'org.springframework:org.springframework.expression:3.2.2.RELEASE'
    compile 'org.springframework:org.springframework.beans:3.2.2.RELEASE'
    compile 'org.springframework:org.springframework.aop:3.2.2.RELEASE'
    compile 'org.springframework:org.springframework.context:3.2.2.RELEASE'
    compile 'org.springframework:org.springframework.context.support:3.2.2.RELEASE'
    compile 'org.springframework:org.springframework.transaction:3.2.2.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.1'

}

jar {
    baseName = 'axon-commons'

    manifest {
        classesDir = new File("$buildDir/classes/main")
        classpath  = project.runtimeClasspath

        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , '*'

        attributes(
            'Bundle-Description'     : 'Karaf Examples :: Axon :: Commons',
            'Bundle-Name'            : 'Karaf Examples :: Axon :: Commons',
            'Bundle-SymbolicName'    : project.name,
            'Bundle-Version'         : version
        )
    }
}


