apply plugin: 'osgi'
apply plugin: 'maven'

version  = '1.0.0.SNAPSHOT'
group    = 'karaf-examples'

project.ext {

    bundleInportPackages = [
        '*'
    ]

    bundleExportPackages = [
        '*'
    ]
}

dependencies {
    compile 'org.batoo.jpa:batoo-jpa:2.0.1.0-RTM'
}

jar {
    baseName = 'jpa-batoojpa-adapter'

    manifest {
        classesDir = new File("$buildDir/classes/main")
        classpath  = project.runtimeClasspath

        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')

        attributes(
            'Bundle-Description'     : 'Karaf Examples :: JPA :: BatooJPA :: Adapter',
            'Bundle-Name'            : 'Karaf Examples :: JPA :: BatooJPA :: Adapter',
            'Bundle-SymbolicName'    : project.name,
            'Bundle-Version'         : version,
            'Bundle-Activator'       : 'lb.examples.karaf.jpa.batoo.adapter.Activator',
            'DynamicImport-Package'  : 'org.batoo.*'
        )
    }
}
