# lb-karaf-examples-jpa

./: .gitignore  .travis.yml  README.md  README.txt  build.gradle  settings.gradle
axon-commons/: build.gradle
axon-commons/src/main/java/com/github/lburgazzoli/examples/axon/: IAxonEngine.java  IAxonModelService.java
axon-commons/src/main/java/com/github/lburgazzoli/examples/axon/cache/: GuavaCache.java  GuavaCacheManager.java  HazelcastCache.java  HazelcastCacheManager.java  ICacheManager.java
axon-commons/src/main/java/com/github/lburgazzoli/examples/axon/distributed/: HazelcastCommandBusConnector.java
axon-commons/src/main/java/com/github/lburgazzoli/examples/axon/helper/: AbstractCommandHandler.java  AbstractEventListener.java  AxonCachingEventSourcingRepository.java  AxonCommandGateway.java  AxonEventSourcingRepository.java  AxonJtaTransactionManager.java  CommandCallbackAdapter.java
axon-commons/src/main/java/com/github/lburgazzoli/examples/axon/serializer/: JacksonObjectMapper.java  JacksonSerializer.java
axon-commons/src/main/java/com/github/lburgazzoli/examples/axon/store/: HazelcastDomainEventMessage.java  HazelcastDomainEventStore.java  HazelcastEventStore.java  HazelcastStorageUtils.java  IHazelcastEventStore.java
axon-commons/src/main/java/github/lburgazzoli/examples/karaf/axon/: PackageInfo.java
axon-commons/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
axon-data/: build.gradle
axon-data/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
axon-engine/: README.md  axon-engine-karaf-features.xml  build.gradle
axon-engine/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
axon-event-listener/: build.gradle
axon-event-listener/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
axon-ext-hazelcast/: build.gradle
axon-ext-hazelcast/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
axon-model/: README.md  build.gradle
axon-model/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cm-hazelcast/: README.txt  build.gradle
cm-hazelcast/src/main/java/lb/examples/karaf/cm/: HazelcastPersistenceManager.java
cm-hazelcast/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cm-inmemory/: README.txt  build.gradle
cm-inmemory/src/main/java/lb/examples/karaf/cm/: InMemoryPersistenceManager.java
cm-inmemory/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hz-data/: build.gradle
hz-data-cmd/: build.gradle
hz-data-cmd/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hz-data-listener/: build.gradle
hz-data-listener/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hz-data/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hz-service/: build.gradle
hz-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jpa-batoojpa/: README.md  README.txt  build.gradle
jpa-batoojpa-adapter/: README.txt  build.gradle
jpa-batoojpa/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jpa-datanucleus/: README.txt  build.gradle
jpa-datanucleus/src/main/java/lb/examples/karaf/jpa/datanucleus/: DataNucleusEntityManagerFactory.java
jpa-datanucleus/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jpa-eclipselink/: README.md  README.txt  build.gradle
jpa-eclipselink-24/: README.md  build.gradle
jpa-eclipselink-24/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jpa-eclipselink-25/: README.md  build.gradle
jpa-eclipselink-25-adapter/: build.gradle
jpa-eclipselink-25-adapter/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jpa-eclipselink-25/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jpa-eclipselink-adapter/: README.md  README.txt  build.gradle
jpa-eclipselink-adapter/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jpa-eclipselink/datasource/: jpa-datasource-hsql.xml  jpa-provider-eclipselink.xml
jpa-eclipselink/hotdeploy/: jpa-provider-eclipselink.xml
jpa-eclipselink/src/main/java/lb/examples/karaf/jpa/eclipselink/: EclipseLinkSessionEventListener.java  EclipseLinkSessionLogger.java
jpa-eclipselink/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jpa-hibernate/: README.md  README.txt  build.gradle
jpa-hibernate-noaries/: README.md  build.gradle  karaf-features.xml
jpa-hibernate-noaries/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jpa-hibernate/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jpa-kundera/: README.txt  build.gradle
jpa-kundera-adapter/: README.txt  build.gradle
jpa-kundera/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jpa-openjpa/: README.txt  build.gradle
jpa-openjpa/hotdeploy/: jpa-datasource-hsql.xml
jpa-openjpa/src/main/java/lb/examples/karaf/jpa/openjpa/: OpenJpaLogFactory.java
jpa-openjpa/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jpa-utils/: README.txt  build.gradle
jpa-utils/src/main/java/lb/examples/karaf/jpa/utils/: Constants.java  ShellTable.java
jpa-utils/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
nosql-cassandra/: build.gradle
nosql-cassandra/src/main/java/lb/examples/karaf/nosql/cassandra/: Client.java
nosql-cassandra/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi-commons/: README.txt  build.gradle
osgi-commons/src/main/java/com/github/lburgazzoli/: Utils.java
osgi-commons/src/main/java/com/github/lburgazzoli/examples/karaf/: OSGiManagedService.java  OSGiServiceLifeCycle.java
osgi-commons/src/main/java/com/github/lburgazzoli/json/: JacksonHelper.java
osgi-commons/src/main/java/com/github/lburgazzoli/osgi/: BundleContextAware.java  IOSGiLifeCycle.java  IOSGiServiceListener.java  OSGiClassLoader.java  OSGiClassLoaderManager.java  OSGiManagedService.java  OSGiUtils.java
osgi-commons/src/main/java/com/github/lburgazzoli/serialization/: ITypeSerializer.java
osgi-commons/src/main/java/com/github/lburgazzoli/serialization/impl/: JacksonTypeSerializer.java  KryoTypeSerializer.java
osgi-commons/src/main/java/lb/examples/karaf/: OSGiManagedService.java
osgi-commons/src/main/java/lb/examples/karaf/cmd/: AbstractServiceCommand.java
osgi-commons/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+380 files in other folders)
