
// *****************************************************************************
// -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
// *****************************************************************************

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.9'
        classpath 'com.github.lburgazzoli:lb-karaf-features-gen:1.0.1-SNAPSHOT'
    }
}

// *****************************************************************************
// 
// *****************************************************************************

subprojects {

    apply plugin: 'java'
    apply plugin: 'osgi'
    apply plugin: 'maven'
    apply plugin: 'com.github.ben-manes.versions'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version             = '3.0.3-SNAPSHOT'
    group               = 'com.github.lburgazzoli'

    ext.gradleVersion   = '2.3'
    ext.osgiVersion     = project.version.replaceAll('-','.')
    ext.versions        = [
        slf4j              : '1.7.12',
        log4j2             : '2.3',
        felixConfigAdmin   : '1.8.4',
        karaf              : '3.0.3',
        guava              : '18.0',
        commonsLang        : '3.4',
        commonsCollections : '4.0',
        commonsBeanUtils   : '1.9.2',
        osgi               : '5.0.0',
        lbKaraf            : '3.0.3-SNAPSHOT',
        lbKarafFeaturesGen : '1.0.1-SNAPSHOT'
    ]

    repositories {
        mavenLocal()
        mavenCentral()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        compile "com.github.lburgazzoli:lb-karaf-common:$versions.lbKaraf"

        compile("org.slf4j:slf4j-api:$versions.slf4j") { transitive = false }
        compile("org.slf4j:slf4j-ext:$versions.slf4j") { transitive = false }

        runtime "org.apache.logging.log4j:log4j-api:$versions.log4j2"
        runtime "org.apache.logging.log4j:log4j-core:$versions.log4j2"
        runtime "org.apache.logging.log4j:log4j-jcl:$versions.log4j2"
        runtime "org.apache.logging.log4j:log4j-jul:$versions.log4j2"
        runtime "org.apache.logging.log4j:log4j-slf4j-impl:$versions.log4j2"

        compile "org.apache.felix:org.apache.felix.configadmin:$versions.felixConfigAdmin"
        compile "org.apache.karaf.shell:org.apache.karaf.shell.console:$versions.karaf"
        compile "org.apache.karaf.shell:org.apache.karaf.shell.table:$versions.karaf"
        compile "org.apache.commons:commons-lang3:$versions.commonsLang"
        compile "commons-beanutils:commons-beanutils:$versions.commonsBeanUtils"
        compile "com.google.guava:guava:$versions.guava"
    }

    jar {
        baseName = "${project.name}"

        manifest.attributes['Bundle-Description'     ] = "${project.name}"
        manifest.attributes['Bundle-Name'            ] = "${project.name}"
        manifest.attributes['Bundle-SymbolicName'    ] = "${project.group}-${project.name}"
        manifest.attributes['Bundle-Version'         ] = osgiVersion
        manifest.attributes['Implementation-Title'   ] = "${project.group}-${project.name}-${osgiVersion}"
        manifest.attributes['Implementation-Version' ] = osgiVersion
        manifest.attributes['Implementation-Vendor'  ] = 'lb'
    }
    
    // *************************************************************************
    //
    // *************************************************************************

    dependencyUpdates {
        revision = 'release'
    }
}

// *****************************************************************************
//
// *****************************************************************************

task wrapper(type: Wrapper) {
    gradleVersion = "$gradleVersion"
}

