
// *****************************************************************************
//
// *****************************************************************************

subprojects {

    apply plugin: 'java'
    apply plugin: 'osgi'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version             = '3.0.2.SNAPSHOT'
    group               = 'com.github.lburgazzoli'
    ext.prefix          = 'karaf-examples'

    repositories {
        mavenCentral()
        mavenLocal()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        compile 'com.github.lburgazzoli:lb-karaf-common:3.0.2.SNAPSHOT'

        compile 'org.apache.felix:org.apache.felix.configadmin:1.8.0'
        compile 'org.apache.karaf.shell:org.apache.karaf.shell.console:3.0.1'
        compile 'org.apache.karaf.shell:org.apache.karaf.shell.table:3.0.1'
        compile 'org.apache.commons:commons-lang3:3.1'
        compile 'commons-beanutils:commons-beanutils:1.8.3'
        compile 'org.slf4j:slf4j-api:1.7.7'
        compile 'org.slf4j:slf4j-ext:1.7.7'
        compile 'org.slf4j:jul-to-slf4j:1.7.7'
        compile 'org.slf4j:jcl-over-slf4j:1.7.7'
        compile 'org.slf4j:slf4j-log4j12:1.7.7'
        compile 'log4j:log4j:1.2.17'
        compile 'com.google.guava:guava:18.0'
    }

    jar {
        baseName = "lb-${project.prefix}-${project.name}"

        manifest.attributes['Bundle-Description'     ] = "lb :: ${project.prefix} :: ${project.name}"
        manifest.attributes['Bundle-Name'            ] = "lb :: ${project.prefix} :: ${project.name}"
        manifest.attributes['Bundle-SymbolicName'    ] = "lb-${project.prefix}-${project.name}"
        manifest.attributes['Bundle-Version'         ] = project.version
        manifest.attributes['Implementation-Title'   ] = "lb-${project.prefix}-${project.name}-${project.version}"
        manifest.attributes['Implementation-Version' ] = project.version
        manifest.attributes['Implementation-Vendor'  ] = 'lb'

        manifest.classesDir = new File("$buildDir/classes/main")
        manifest.classpath  = project.runtimeClasspath
    }
}

// *****************************************************************************
//
// *****************************************************************************

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

