
include "osgi-commons"
include "osgi-hazelcast"

include "jpa-utils"
include "jpa-commons"

include "jpa-eclipselink"
include "jpa-eclipselink-adapter"
include "jpa-openjpa"
include "jpa-hibernate"
include "jpa-datanucleus"
include "jpa-kundera"
include "jpa-kundera-adapter"
include "jpa-batoojpa"

include "zookeeper-server"
include "zookeeper-client"

include "axon-commons"
include "axon-ext-hazelcast"
include "axon-engine"
include "axon-model"

