
include "jpa-common"
include "jpa-eclipselink-24"
include "jpa-eclipselink-24-adapter"
include "jpa-eclipselink-25"
include "jpa-eclipselink-25-adapter"
include "jpa-eclipselink-26"
include "jpa-eclipselink-26-adapter"
include "jpa-openjpa"
include "jpa-hibernate"
include "jpa-hibernate-noaries"
include "jpa-datanucleus"
include "jpa-batoojpa"


rootProject.children.each { 
    it.name = "lb-karaf-examples-" + it.name 
}