
project.ext {
    bundleInportPackages = [
        'org.apache.felix.service.command',
        'org.apache.felix.gogo.commands',
        'org.apache.karaf.shell.console',
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]
}

dependencies {
    compile project(':jpa-common')
    compile project(':jpa-kundera-adapter')

    compile 'org.mongodb:mongo-java-driver:2.11.1'
    compile 'com.impetus.core:kundera-core:2.7'
    compile 'com.impetus.client:kundera-mongo:2.7'
}

jar {
    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
        
        attributes['JPA-PersistenceUnits'  ] = 'DATA_KUNDERA'
        attributes['Meta-Persistence'      ] = 'META-INF/persistence.xml'
        attributes['DynamicImport-Package' ] = '*'
    }
}
