Manifest-Version: 1.0
Export-Package: lb.examples.karaf.jpa.eclipselink.cmd;uses:="org.apach
 e.felix.service.command,org.apache.felix.gogo.commands"
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-1.50.0
Bundle-Name: Karaf Examples :: JPA :: EclipseLink
Bnd-LastModified: 1361961464000
Created-By: 1.7.0_15 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: jpa-eclipselink
Import-Package: org.apache.felix.gogo.commands;version="[0.10,1)",org.
 apache.felix.service.command;status=provisional;version="[0.10,1)"
Bundle-Description: 

