

project.ext {
    bundleInportPackages = [
        'org.apache.felix.service.command',
        'org.apache.felix.gogo.commands',
        'org.apache.karaf.shell.console',
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]
}

dependencies {
    compile project(':jpa-commons')
}

jar {
    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')

        attributes['JPA-PersistenceUnits'  ] = 'DATA_ELINK,DATA_ELINK_JTA'
        attributes['Meta-Persistence'      ] = 'META-INF/persistence.xml'
        attributes['DynamicImport-Package' ] = '*'
    }
}

