
project.ext {
    bundleInportPackages = [
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]
}

dependencies {


    compile 'org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.1'
    compile 'org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1'
    compile 'com.impetus.core:kundera-core:2.7'
}

jar {
    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')

        attributes['Bundle-Activator'] = 'com.github.lburgazzoli.examples.karaf.jpa.kundera.adapter.OSGiActivator'
    }
}
