
project.ext {
    bundleInportPackages = [
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]
}

dependencies {
    compile 'org.mongodb:mongo-java-driver:2.11.1'
    compile 'com.impetus.core:kundera-core:2.6'
    compile 'com.impetus.client:kundera-mongo:2.6'
}

jar {
    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')

        attributes['Bundle-Activator'] = 'com.github.lburgazzoli.examples.karaf.jpa.kundera.adapter.OSGiActivator'
    }
}
