
apply plugin: 'com.github.lburgazzoli.karaf.features'

project.ext {
    bundleInportPackages = [
        'org.apache.felix.service.command',
        'org.apache.karaf.shell.commands',
        'org.apache.karaf.shell.console',
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]

    bundleExcludes = [
        logging : [
            'org.apache.logging.log4j',
            'org.slf4j',
            'commons-logging'
        ],
        osgi : [
            'org.osgi',
            'org.apache.felix',
            'org.apache.karaf.jaas',
            'org.apache.karaf.shell',
        ],
        specs : [
            'org.apache.geronimo.specs:geronimo-jpa_2.0_spec',
            'org.apache.geronimo.specs:geronimo-jta_1.1_spec',
            'org.apache.geronimo.specs:geronimo-jms_1.1_spec'
        ],
        testing : [
            'junit'
        ],
        openjpaExploded: [
            'org.apache.openjpa:openjpa-lib',
            'org.apache.openjpa:openjpa-kernel',
            'org.apache.openjpa:openjpa-persistence',
            'org.apache.openjpa:openjpa-jdbc',
            'org.apache.openjpa:openjpa-persistence-jdbc',
            'org.apache.openjpa:openjpa-jest'
        ]
    ]
}

dependencies {
    compile project(':lb-karaf-examples-jpa-common')

    compile 'org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.1'
    compile 'org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1'
    compile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-collections:3.2.1_3'
    compile 'org.apache.openjpa:openjpa:2.4.0'
}

jar {
    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
        
        attributes['JPA-PersistenceUnits'  ] = 'DATA_OPENJPA,DATA_OPENJPA_JTA'
        attributes['Meta-Persistence'      ] = 'META-INF/persistence.xml'
    }
}

// *****************************************************************************
//
// *****************************************************************************

karafFeatures {
    features {
        karafExamplesJpaOpenJPA {
            name = 'karaf-examples-jpa-openjpa'
            //projects = [ project ]

            bundleExcludes.each { k,v -> bundles(v) {
                    include = false 
                }
            }
        }
    }
}
