
apply plugin: 'karaf-featuresgen'

project.ext {
    bundleInportPackages = [
        'org.apache.felix.service.command',
        'org.apache.karaf.shell.commands',
        'org.apache.karaf.shell.console',
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]
}

dependencies {
    compile project(':lb-karaf-examples-jpa-common')

    compile 'org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.1'
    compile 'org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1'
    compile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-collections:3.2.1_3'
    compile 'org.apache.openjpa:openjpa:2.4.0'
}

jar {
    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
        
        attributes['JPA-PersistenceUnits'  ] = 'DATA_OPENJPA,DATA_OPENJPA_JTA'
        attributes['Meta-Persistence'      ] = 'META-INF/persistence.xml'
    }
}

// *****************************************************************************
//
// *****************************************************************************

karafFeatures {
    features {
        karafExamplesJpaOpenJPA {
            name = 'karaf-examples-jpa-openjpa'
            //projects = [ project ]

            bundle {
                match group: 'org.apache.geronimo.specs'
                include = false
            }

            bundle {
                match group: 'org.apache.logging.log4j'
                include = false
            }

            bundle {
                match group: 'org.slf4j'
                include = false
            }

            bundle {
                match group: 'org.osgi'
                include = false
            }

            bundle {
                match group: 'org.apache.karaf.jaas'
                include = false
            }

            bundle {
                match group: 'org.apache.karaf.shell'
                include = false
            }

            bundle {
                match group: 'org.apache.felix'
                include = false
            }
        }
    }
}