
project.ext {
    bundleInportPackages = [
        'javax.persistence;resolution:=optional',
        'javax.transaction;resolution:=optional',
        'org.apache.felix.service.command',
        'org.apache.felix.gogo.commands',
        'org.apache.karaf.shell.console',
        'org.axonframework.eventstore.fs',
        'org.axonframework.eventhandling',
        'org.axonframework.common.jpa',
        'org.axonframework.eventstore.jpa',
        'org.axonframework.serializer.xml',
        'com.thoughtworks.xstream;resolution:=optional',
        'org.hibernate.proxy;resolution:=optional',
        'javassist.util.proxy;resolution:=optional',
        'net.sf.jsr107cache;resolution:=optional',
        'org.xmlpull.v1;resolution:=optional',
        'org.springframework.transaction;resolution:=optional',
        'org.springframework.transaction.jta;resolution:=optional',
        'com.lmax.disruptor;resolution:=optional',
        'com.github.lburgazzoli.osgi',
        'com.github.lburgazzoli.osgi.hazelcast',
        'com.github.lburgazzoli.examples.axon',
        'com.github.lburgazzoli.examples.axon.helper',
        'com.github.lburgazzoli.examples.axon.serializer',
        'com.github.lburgazzoli.examples.axon.hazelcast.cache;resolution:=optional',
        'com.github.lburgazzoli.examples.axon.hazelcast.distributed;resolution:=optional',
        'com.github.lburgazzoli.examples.axon.hazelcast.eventhandling;resolution:=optional',
        'com.github.lburgazzoli.examples.axon.hazelcast.store;resolution:=optional',
        '*'
    ]

    bundleExportPackages = [
        '*'
    ]
}

dependencies {
    compile project(':osgi-commons')
    compile project(':osgi-hazelcast')
    compile project(':axon-commons')
    compile project(':axon-ext-hazelcast')
}

jar {
    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')

        attributes['JPA-PersistenceUnits'] = 'AXON_PU'
        attributes['Meta-Persistence'    ] = 'META-INF/persistence.xml'
    }
}
