

project.ext {
    bundleInportPackages = [
        'org.apache.felix.service.command',
        'org.apache.karaf.shell.commands',
        'org.apache.karaf.shell.console',
        'com.github.lburgazzoli.examples.karaf.jpa.eclipselink25.adapter',
        'org.eclipse.persistence.internal.weaving',
        'org.eclipse.persistence.internal.descriptors',
        'org.eclipse.persistence.queries',
        'org.eclipse.persistence.descriptors.changetracking',
        'org.eclipse.persistence.internal.identitymaps',
        'org.eclipse.persistence.sessions',
        'org.eclipse.persistence.internal.jpa.rs.metadata.model',
        'org.eclipse.persistence.indirection',
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]
}

dependencies {
    compile project(':jpa-common')


    compile 'org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1'
    compile 'org.eclipse.persistence:javax.persistence:2.1.0'
}

jar {
    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')

        attributes['JPA-PersistenceUnits'  ] = 'DATA_ELINK_25,DATA_ELINK_25_JTA'
        attributes['Meta-Persistence'      ] = 'META-INF/persistence.xml'
        attributes['DynamicImport-Package' ] = '*'
    }
}

