
project.ext {
    bundleInportPackages = [
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]
}

dependencies {

    compile project(':commons-jpa')
    compile 'org.eclipse.persistence:org.eclipse.persistence.core:2.4.2'
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.4.2'
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.4.2'
}

jar {
    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}