
project.ext {
    bundleInportPackages = [
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]

    requireBundle = [
        'org.eclipse.persistence.asm',
        'org.eclipse.persistence.antlr',
        ' org.eclipse.persistence.core',
        ' org.eclipse.persistence.jpa',
        ' org.eclipse.persistence.jpa.jpql'
    ]
}

dependencies {
    compile 'org.eclipse.persistence:org.eclipse.persistence.core:2.4.1'
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.4.1'
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.4.1'
}

jar {
    baseName = project.name

    manifest {
        classesDir = new File("$buildDir/classes/main")
        classpath  = project.runtimeClasspath

        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')

        attributes(
            'Bundle-Description'     : "${project.prefix} :: ${project.name}",
            'Bundle-Name'            : "${project.prefix} :: ${project.name}",
            'Bundle-SymbolicName'    : project.name,
            'Bundle-Version'         : project.version,
            'Bundle-Activator'       : 'com.github.lburgazzoli.examples.karaf.jpa.eclipselink.adapter.Activator',
            'Implementation-Title'   : "${project.prefix}-${project.name}-${project.version}",
            'Implementation-Version' : project.version,
            'Require-Bundle'         : requireBundle.join(',')
        )
    }
}