
project.ext {
    bundleInportPackages = [
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]

    requireBundle = [
        'org.eclipse.persistence.asm',
        'org.eclipse.persistence.antlr',
        'org.eclipse.persistence.core',
        'org.eclipse.persistence.jpa',
        'org.eclipse.persistence.jpa.jpql'
    ]
}

dependencies {
    compile 'org.eclipse.persistence:org.eclipse.persistence.core:2.4.1'
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.4.1'
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.4.1'
}

jar {
    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')

        attributes['Bundle-Activator'] = 'com.github.lburgazzoli.examples.karaf.jpa.eclipselink.adapter.OSGiActivator'
        attributes['Require-Bundle'  ] = requireBundle.join(',')
    }
}
