project.ext {
    bundleInportPackages = [
        'org.apache.felix.service.command',
        'org.apache.felix.gogo.commands',
        'org.apache.karaf.shell.console',
        'org.datanucleus.plugin',
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]
}

dependencies {
    compile project(':jpa-common')

    compile 'javax.jdo:jdo-api:3.0.1'
    compile 'org.datanucleus:datanucleus-core:3.2.3'
    compile 'org.datanucleus:datanucleus-rdbms:3.2.3'
    compile 'org.datanucleus:datanucleus-api-jpa:3.2.3'
    compile 'org.datanucleus:datanucleus-api-jdo:3.2.3'
}

task enhance << {
    ant.taskdef( 
        name      : 'datanucleusenhancer',
        classpath : project.runtimeClasspath.asPath,
        classname : 'org.datanucleus.enhancer.EnhancerTask'
    )

    ant.datanucleusenhancer(
        classpath   : project.runtimeClasspath.asPath,
        verbose     : true,
        failonerror : true) {
        fileset( dir : "$buildDir/classes/main" ) {
            filename( name : "lb/examples/karaf/jpa/datanucleus/com.github.lburgazzoli.examples.karaf.jpa.commons.data/Item.class" )
        }
    }
}

jar {
    it.dependsOn enhance

    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')

        attributes['JPA-PersistenceUnits'  ] = 'DATA_DATANUCLEUS'
        attributes['Meta-Persistence'      ] = 'META-INF/persistence.xml'
        attributes['DynamicImport-Package' ] = '*'
    }
}
