project.ext {
    bundleInportPackages = [
        'org.apache.felix.service.command',
        'org.apache.felix.gogo.commands',
        'org.apache.karaf.shell.console',
        'org.datanucleus.plugin',
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]
}

dependencies {
    compile project(':jpa-commons')
    compile 'javax.jdo:jdo-api:3.0.1'
    compile 'org.datanucleus:datanucleus-core:3.2.0-release'
    compile 'org.datanucleus:datanucleus-rdbms:3.2.0-release'
    compile 'org.datanucleus:datanucleus-mongodb:3.2.0-release'
    compile 'org.datanucleus:datanucleus-api-jpa:3.2.0-release'
    compile 'org.datanucleus:datanucleus-api-jdo:3.2.0-release'
}

task enhance << {
    ant.taskdef( 
        name      : 'datanucleusenhancer',
        classpath : project.runtimeClasspath.asPath,
        classname : 'org.datanucleus.enhancer.EnhancerTask'
    )

    ant.datanucleusenhancer(
        classpath   : project.runtimeClasspath.asPath,
        verbose     : true,
        failonerror : true) {
        fileset( dir : "$buildDir/classes/main" ) {
            filename( name : "lb/examples/karaf/jpa/datanucleus/com.github.lburgazzoli.examples.karaf.jpa.commons.data/Item.class" )
        }
    }
}

jar {
    it.dependsOn enhance

    baseName = project.name

    manifest {
        classesDir = new File("$buildDir/classes/main")
        classpath  = project.runtimeClasspath

        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')

        attributes(
            'Bundle-Description'     : "${project.prefix} :: ${project.name}",
            'Bundle-Name'            : "${project.prefix} :: ${project.name}",
            'Bundle-SymbolicName'    : project.name,
            'Bundle-Version'         : project.version,
            'Implementation-Title'   : "${project.prefix}-${project.name}-${project.version}",
            'Implementation-Version' : project.version,
            'JPA-PersistenceUnits'   : 'DATA_DATANUCLEUS',
            'Meta-Persistence'       : 'META-INF/persistence.xml',
            'DynamicImport-Package'  : '*'
        )
    }
}
