
project.ext {
    bundleInportPackages = [
        'org.apache.felix.service.command',
        'org.apache.karaf.shell.commands',
        'org.apache.karaf.shell.console',
        'org.batoo.jpa.core.impl.instance',
        'org.batoo.jpa.core.impl.manager',
        '*'
    ]

    bundleExportPackages = [
        '*'
    ]
}

dependencies {
    compile project(':lb-karaf-examples-jpa-common')

    compile 'org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.1'
    compile 'org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1'
    //compile 'org.batoo.jpa:batoo-jpa:2.0.1.2'
    compile 'org.batoo.jpa:batoo-jpa:2.0.1.3-SNAPSHOT'
}

jar {
    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')

        attributes['JPA-PersistenceUnits'  ] = 'DATAPU_BATOO'
        attributes['Meta-Persistence'      ] = 'META-INF/persistence.xml'
    }
}

