
project.ext {
    bundleInportPackages = [
        'org.apache.felix.service.command',
        'org.apache.karaf.shell.commands',
        'org.apache.karaf.shell.console',
        'javax.persistence',
        'org.hibernate.proxy',
        'javassist.util.proxy',
        'org.hsqldb.jdbc',
        'org.hsqldb',
        '*'
    ]

    bundleExportPackages = [
        '*'
    ]
}

// *****************************************************************************
//
// *****************************************************************************

dependencies {
    compile project(':jpa-common')

    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
    //compile "org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.1"
    //compile "org.hibernate:hibernate-core:4.3.0.Final"
    //compile "com.zaxxer:HikariCP:1.2.2"
}

// *****************************************************************************
//
// *****************************************************************************

jar {
    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
        
        attributes['JPA-PersistenceUnits'  ] = 'DATA_HIBERNATE_NOA'
        attributes['Meta-Persistence'      ] = 'META-INF/persistence.xml'
    }
}

// *****************************************************************************
//
// *****************************************************************************

karafFeatures {
    wraps = [
        'org.jboss/jandex/.*'
    ]
}
