
project.ext {
    bundleInportPackages = [
        'org.apache.felix.service.command',
        'org.apache.karaf.shell.commands',
        'org.apache.karaf.shell.console',
        'javax.persistence',
        'org.hibernate.proxy',
        'javassist.util.proxy',
        'org.hsqldb.jdbc',
        'org.hsqldb',
        '*'
    ]

    bundleExportPackages = [
        '*'
    ]

    hibernateVersion = '4.2.7.Final'
}

// *****************************************************************************
//
// *****************************************************************************

dependencies {
    compile project(':jpa-common')

    runtime "org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1"
    runtime "org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0"
    runtime "org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr:2.7.7_5"
    runtime "org.apache.servicemix.bundles:org.apache.servicemix.bundles.ant:1.8.2_2"
    runtime "org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:1.6.1_5"
    runtime "org.apache.servicemix.bundles:org.apache.servicemix.bundles.serp:1.14.1_1"
    runtime "com.fasterxml:classmate:0.9.0"
    runtime "org.javassist:javassist:3.18.1-GA"
    runtime "org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.4_spec:1.0.2.Final"
    runtime "org.jboss:jandex:1.1.0.Final"
    runtime "org.jboss.logging:jboss-logging:3.1.4.GA"
    runtime "org.hibernate.common:hibernate-commons-annotations:4.0.4.Final"

    runtime "org.hibernate:hibernate-core:${hibernateVersion}"
    runtime "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    runtime "org.hibernate:hibernate-envers:${hibernateVersion}"
    runtime "org.hibernate:hibernate-osgi:${hibernateVersion}"

    compile "org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1"
    //compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
    compile "org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.1"
    compile "org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1"
}

// *****************************************************************************
//
// *****************************************************************************

jar {
    manifest {
        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
        
        attributes['JPA-PersistenceUnits'  ] = 'DATA_HIBERNATE_NOA'
        attributes['Meta-Persistence'      ] = 'META-INF/persistence.xml'
    }
}

// *****************************************************************************
//
// *****************************************************************************

karafFeatures {
    wraps = [
        'org.jboss/jandex/.*'
    ]

}
